{
  "name": "Spring Petclinic Microservices",
  // Java Development Container Images https://mcr.microsoft.com/en-us/product/devcontainers/java/tags
  "image": "mcr.microsoft.com/devcontainers/java:17-bullseye",
  // Features list https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "installMaven": "true",
      "installGradle": "false"
    },
    "ghcr.io/devcontainers/features/azure-cli:1":{}, // Install Azure CLI
    "ghcr.io/devcontainers/features/docker-in-docker:2":{}, // install docker
  },
  "customizations": {
    // Configure properties specific to VScode
    "vscode": {
      "settings": {
        // VSCode settings https://github.com/redhat-developer/vscode-java/blob/master/README.md
        "java.server.launchMode": "Standard"
      },
      "extensions":[
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "redhat.vscode-xml",
        "vmware.vscode-boot-dev-pack",
        "mhutchie.git-graph"
      ]
    },
  },
  "forwardPorts": [8080, 8081, 8082, 8083, 8888, 8761, 9090],
  "portsAttributes": {
    "8080": {"label": "api-gateway", "onAutoForward": "notify"},
    "8081": {"label": "customers-service", "onAutoForward": "notify"},
    "8082": {"label": "vets-service", "onAutoForward": "notify"},
    "8083": {"label": "visits-service", "onAutoForward": "notify"},
    "8888": {"label": "config-server", "onAutoForward": "notify"},
    "8761": {"label": "discovery-server", "onAutoForward": "notify"},
    "9090": {"label": "admin-server", "onAutoForward": "notify"}
  }
}
